PINECONE_API_KEY=pcsk_67VXte_QkGe69vaqR7w2qpEcmvoukj4Txr5iUPmsjEuYveBZ4wJCikBSfeccoRkpVSnyHK
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=job-match-index
OPENAI_API_KEY=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